<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebdbdb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #calculator {
      background-color: #1e708b;
      border: 1px solid #150b14;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
    }

    button {
      width: 48px;
      height: 48px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>
    <br>
    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button onclick="performOperation('+')">+</button>
    <br>
    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button onclick="performOperation('-')">-</button>
    <br>
    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button onclick="performOperation('*')">*</button>
    <br>
    <button onclick="appendNumber('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="performOperation('/')">/</button>
  </div>

  <script>
    let currentInput = '';
    let currentOperation = null;
    let storedValue = null;

    function appendNumber(number) {
      currentInput += number;
      updateDisplay();
    }

    function performOperation(operation) {
      if (currentOperation !== null) {
        calculateResult();
      }
      currentOperation = operation;
      if (currentInput !== '') {
        storedValue = parseFloat(currentInput);
        currentInput = '';
      }
    }

    function calculateResult() {
      if (currentOperation !== null && currentInput !== '') {
        const inputValue = parseFloat(currentInput);
        switch (currentOperation) {
          case '+':
            storedValue += inputValue;
            break;
          case '-':
            storedValue -= inputValue;
            break;
          case '*':
            storedValue *= inputValue;
            break;
          case '/':
            storedValue /= inputValue;
            break;
        }
        currentOperation = null;
        currentInput = '';
        updateDisplay();
      }
    }

    function clearDisplay() {
      currentInput = '';
      currentOperation = null;
      storedValue = null;
      updateDisplay();
    }

    function updateDisplay() {
      document.getElementById('display').value = currentInput !== '' ? currentInput : storedValue !== null ? storedValue : '';
    }
  </script>
</body>
</html>
